# Api

./: Locky.Keyholder.sln  Locky.Keyholder.sln.DotSettings
Locky.Keyholder.Api/: Dockerfile  Locky.Keyholder.Api.csproj
Locky.Keyholder.Api/Properties/: launchSettings.json
Locky.Keyholder.Core/: AggregateBase.cs
Locky.Keyholder.Core/BeltAggregate/: Belt.cs
Locky.Keyholder.Core/BeltAggregate/Events/: CheckedIn.cs  Deactivated.cs  IntervalSet.cs  Locked.cs  Registered.cs  ShockRequested.cs  Shocked.cs  UnlockAccepted.cs  UnlockDenied.cs  Unlocked.cs
Locky.Keyholder.Core/Services/: IAggregateRepository.cs  IEmailSender.cs  ILockService.cs  IReadmodelLoader.cs
Locky.Keyholder.Core/ValueObjects/: PullInterval.cs  ShockIntensity.cs
Locky.Keyholder.Infrastructure/: Locky.Keyholder.Infrastructure.csproj
Locky.Keyholder.Infrastructure/Data/: AggregateNotFoundException.cs  MatrenAggregateRepository.cs
Locky.Keyholder.UseCases/: Locky.Keyholder.UseCases.csproj
Locky.Keyholder.UseCases/BeltAggregate/Poll/: PollHandler.cs  PollProjection.cs  PollRequest.cs  PollResponse.cs
